{
  "pages":[
    "pages/index/index",
    "pages/picture/picture",
    "pages/video/video",
    "pages/map/map",
    "pages/guest/guest"
  ],
  "requiredBackgroundModes":["audio"]
  ,
  "plugins": {
    "tencentvideo": {
      "version": "1.2.4",
      "provider": "wxa75efa648b60994b"
    }
  }
  ,
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
,
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff4c91",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": false
  },
  "tabBar": {
     "color": "#ccc",
     "backgroundColor": "#ffffff",
     "selectedColor": "#ff4c91",
     "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "邀请函",
      "iconPath": "./images/invite.png",
      "selectedIconPath": "./images/invite.png"
    },
    {
      "pagePath": "pages/picture/picture",
      "text": "照片",
      "iconPath": "./images/marry.png",
      "selectedIconPath": "./images/marry.png"
    },
    {
      "pagePath": "pages/video/video",
      "text": "美好时光",
      "iconPath": "./images/video.png",
      "selectedIconPath": "./images/video.png"
    },
    {
      "pagePath": "pages/map/map",
      "text": "婚礼地址",
      "iconPath": "./images/map.png",
      "selectedIconPath": "./images/map.png"
    },
    {
      "pagePath": "pages/guest/guest",
      "text": "宾客信息",
      "iconPath": "./images/guest.png",
      "selectedIconPath": "./images/guest.png"
    }
  ]
  }
  , 
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
